<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/relativeLayout1">
    <LinearLayout
        p1:orientation="vertical"
        p1:layout_width="match_parent"
        p1:layout_height="match_parent"
        p1:id="@+id/linearLayout1">
        <LinearLayout
            p1:orientation="vertical"
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="151.5dp"
            p1:layout_height="match_parent"
            p1:id="@+id/linearLayout2">
            <TextView
                p1:text="NEJAKY TEXT"
                p1:textAppearance="?android:attr/textAppearanceMedium"
                p1:layout_width="150.0dp"
                p1:layout_height="36.0dp"
                p1:id="@+id/textView1"
                p1:layout_marginBottom="17.0dp"
                p1:layout_marginRight="28.0dp" />
        </LinearLayout>
        <TextureView
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/textureView1" />
    </LinearLayout>
</RelativeLayout>