<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/mainLayout1">
<!--vlavo hore-->
    <TextureView
        p1:layout_width="match_parent"
        p1:layout_height="match_parent"
        p1:layout_marginBottom="0.0dp"
        p1:layout_marginRight="0dp"
        p1:id="@+id/textureView1" />
<!--vlavo hore-->
    <LinearLayout
        p1:id="@+id/compass"
        p1:layout_width="150.0dp"
        p1:layout_height="150.0dp"
        p1:layout_marginLeft="0dp"
        p1:layout_marginRight="0dp"
        p1:orientation="vertical"
        p1:background="@color/biely_layout">
    </LinearLayout>
<!--vpravo hore-->
    <LinearLayout
        p1:id="@+id/light"
        p1:layout_width="150.0dp"
        p1:layout_height="75.0dp"
        p1:layout_marginRight="0dp"
        p1:layout_gravity="right"
        p1:layout_alignParentRight="true"
        p1:orientation="vertical"
        p1:background="@color/biely_layout" />
<!--vlavo dole-->
    <LinearLayout
        p1:id="@+id/proximity"
        p1:layout_width="150.0dp"
        p1:layout_height="150.0dp"
        p1:layout_marginTop="200dp"
        p1:layout_gravity="bottom"
        p1:layout_alignParentRight="true"
        p1:orientation="vertical"
        p1:background="@color/biely_layout" />
<!--vpravo dole-->
    <LinearLayout
        p1:id="@+id/accelerometer"
        p1:layout_width="150.0dp"
        p1:layout_height="225.0dp"
        p1:layout_marginTop="200dp"
        p1:layout_alignParentRight="true"
        p1:layout_gravity="bottom|right"
        p1:orientation="vertical"
        p1:background="@color/biely_layout" />
</FrameLayout>